# Starting compiling UnityEngine.TestRunner.dll
D:\unity pro\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fca71c4a115ab084aac2394d7ccdafe4
# Starting compiling UnityEngine.UI.dll
D:\unity pro\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-293459f858c17f84ba96c9659080b987
# Starting compiling Unity.Timeline.dll
D:\unity pro\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20348df4f8fce3044a386daea63113f6
# Starting compiling Unity.TextMeshPro.dll
D:\unity pro\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9199a8fe50532c42a574c3c9ac03653
# Starting compiling Assembly-CSharp-firstpass.dll
D:\unity pro\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd04a346aa3faef4399a37dab85cca12
# Starting compiling Assembly-CSharp.dll
D:\unity pro\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75e29f3bff7529846a314e0508c10953
